<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>3D旋转木马</title>
<style>
	.container{
		position: relative;
		width: 210px;
		height: 140px;
		border: 1px solid #ccc;
		margin: 0 auto 40px;
		perspective: 1100px;
	}
	.carousel{
		position: absolute;
		width: 100%;
		height: 100%;
		transform-style: preserve-3d;
	}

	.carousel .face{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 186px;
		height: 116px;
		border: 2px solid black;
		color: white;
		font-size: 60px;
		text-align: center;
		line-height: 116px;
	}
	.carousel .face:nth-child(1){
		background-color: hsla( 0, 100%, 50%, 0.8);
		transform: rotateY(0deg) translateZ(281px);
	}
	.carousel .face:nth-child(2){
		background-color: hsla( 40, 100%, 50%, 0.8);
		transform: rotateY(40deg) translateZ(281px);  
	}
	.carousel .face:nth-child(3){
		background-color: hsla( 80, 100%, 50%, 0.8);
		transform: rotateY(80deg) translateZ(281px);  
	}
	.carousel .face:nth-child(4){
		background-color: hsla( 120, 100%, 50%, 0.8);
		transform: rotateY(120deg) translateZ(281px);  
	}
	.carousel .face:nth-child(5){
		background-color: hsla( 160, 100%, 50%, 0.8);
		transform: rotateY(160deg) translateZ(281px);  
	}
	.carousel .face:nth-child(6){
		background-color: hsla( 200, 100%, 50%, 0.8);
		transform: rotateY(200deg) translateZ(281px);  
	}
	.carousel .face:nth-child(7){
		background-color: hsla( 240, 100%, 50%, 0.8);
		transform: rotateY(240deg) translateZ(281px);  
	}
	.carousel .face:nth-child(8){
		background-color: hsla( 280, 100%, 50%, 0.8);
		transform: rotateY(280deg) translateZ(281px);  
	}
	.carousel .face:nth-child(9){
		background-color: hsla( 320, 100%, 50%, 0.8);
		transform: rotateY(320deg) translateZ(281px);  
	}

	@keyframes scroll{
		0%{
			transform: translateZ(-288px) rotateY(0deg);
		}
		100%{
			transform: translateZ(-288px) rotateY(360deg);
		}
	}
	.carousel{
		animation: scroll 5s infinite;
	}
</style>
</head>
<body>
    <div class="container"> <!-- 因为视点要放在外面所以这里包裹一下 -->
		<div class="carousel">
			<div class="face">1</div>
			<div class="face">2</div>
			<div class="face">3</div>
			<div class="face">4</div>
			<div class="face">5</div>
			<div class="face">6</div>
			<div class="face">7</div>
			<div class="face">8</div>
			<div class="face">9</div>
		</div>	
	</div> 
</body>
</html>