<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>CSS3 Gradients</title>
<style>
	.cover{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: url(http://o6lfu46u4.bkt.clouddn.com/public-domain-images-free-stock-photos-002.jpg) center center no-repeat;
		background-size: cover;
	}
	.cover:before{
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		bottom: 0;
		width: 50%;
		/*background: linear-gradient(to right bottom, rgba(255,0,0,0), rgba(255,0,0,1));*/
		background: linear-gradient(to right bottom, red, blue);
	}
	.cover:after{
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 50%;
		/*background: linear-gradient(to left bottom, rgba(255,0,0,0), rgb(187, 61, 187));*/
		background: linear-gradient(to left bottom, red, blue);
	}
</style>
</head>
<body>
	<div class="cover"></div>
</body>
</html>