<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新闻无限加载</title>
<style>
	html,body,h4,p,ul,li{
		margin: 0;
		padding: 0;
	}
	li{
		list-style-type: none;
	}

	.waterfall-ct{
		position: relative;
		width: 910px;
		margin: 0 auto;
	}
	.waterfall-ct .item{
		position: absolute;
		width: 200px;
		border: 1px solid #dfdfdf;
		box-shadow: 2px 2px 2px #e8e8e8, -2px -2px 2px #e8e8e8;
		margin: 10px;
	}
	.waterfall-ct .item img{
		width: 176px;
		margin: 12px;
	}
	.waterfall-ct .item h4{
		border-bottom: 1px solid #dbdbdb;
		margin: 0 12px;
	}
	.waterfall-ct .item p{
		font-size: 12px;
		line-height: 1.8;
		margin: 10px 15px;
		color: #777371;
	}
	.hide{
		display: none;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	
</style>
</head>
<body>
	<div class="wrap">
		<ul class="waterfall-ct">
		<!--<li class="item">
				<a href="#">
					<img src="http://www.sinaimg.cn/dy/slidenews/5_t160/2016_42/453_82059_144634.jpg" alt="">
				</a>
				<h4>神舟十一号飞船发射圆满成功</h4>
				<p>10月17日7时30分，搭载神舟十一号载人飞船的长征二号F 遥十一运载火箭点火发射。</p>
			</li>-->
			<li class="item hide"></li>
		</ul>
		<div id="load">我是看不见的</div>
	</div>


	<script src="./jquery-2.2.3.js"></script>
	<script>
		/*思路：
		1.获取page=1的10条数据
		2.把10条数据拼装成dom放在页面
		3.使用瀑布流摆放dom位置
		4.page++

		当load出现在窗口范围的时候
		1.获取page=2的10条数据
		2.把10条数据拼装成dom放在页面
		3.使用瀑布流摆放dom位置
		4.page++
		*/

		//懒加载代码
		var clock;
		$(window).on('scroll', function(){
			if(clock){
				clearTimeout(clock);
			}
			clock = setTimeout(function(){
				checkShow();
			}, 100)
		});
		//用户第一次打开页面，还没滚动窗口时进行一次操作
		checkShow();

		function checkShow(){
			if( isShow( $("#load") ) ){
				loadAndPlace();
			}
		}
		function isShow($element){
			var scrollTop = $(window).scrollTop(),
				winH = $(window).height(),
				eleH = $element.offset().top;
			if( scrollTop+winH > eleH ){
				return true;
			}else{
				return false;
			}
		}

		//获取数据，拼装dom，瀑布流摆放
		var curPage = 1,
			perPageCount = 11;

		function loadAndPlace(){ 
			$.ajax({
				url: 'http://platform.sina.com.cn/slide/album_tech',
				dataType: 'jsonp', 
				jsonp:"jsoncallback",
				data: {
					app_key: '1271687855',
					num: perPageCount,
					page: curPage
				},
				success: function(ret){
					if(ret.status.code == 0){  
						onSeccess(ret.data); //获取数据成功，生成节点并摆放位置
					}
					else{
						console.log("获取数据失败");
					}
				},
				error: function(){
					console.log("系统异常");
				}
			});
		}


		function onSeccess(nodeList){
			var $nodes = renderData(nodeList);

			var deferreds = [];
			$nodes.find('img').each(function(){
				var defer = $.Deferred();
				$(this).load(function(){
					defer.resolve();
				});
				deferreds.push(defer);
			});
			$.when.apply(null, deferreds).done(function(){
				waterFallPlace($nodes);
			});
		}
		//拼接数据，添加到html中
		function renderData(items){
			var tpl = "";
			for(var i=0;i<items.length;i++){
				tpl += '<li class="item">';
				tpl += '<a href="'+ items[i].url +'" class="link"><img src="' + items[i].img_url + '" alt=""></a>';
				tpl += ' <h4 class="header">'+ items[i].short_name +'</h4>';
				tpl += '<p class="desp">'+items[i].short_intro+'</p>';
				tpl += '</li>';
			}
			var $nodes = $(tpl);
			$(".waterfall-ct").append($nodes);
			return $nodes;
		}


		//瀑布流
		var nodeWidth = $(".item").outerWidth(true),  //节点的宽度
			colNum = parseInt( $(".waterfall-ct").width()/nodeWidth );  //窗口的宽度除以节点宽度再取整，计算出页面可以放几列
		var	colSumHeight = [];  //每一列的高度，放在一个数组里

		for(var i=0;i<colNum;i++){
			colSumHeight.push(0);  //先在每一列里面放进高度0
		}
		function waterFallPlace($nodes){
			$nodes.each(function(){  //对所有的块执行操作，确定它们的位置
    			var $cur = $(this);

    			var idx = 0,
    				minSumHeight = colSumHeight[0];  //这里假设数组里第一个数最小
    			for(var i=0;i<colSumHeight.length;i++){
    				if(colSumHeight[i] < minSumHeight){  //将数组后面的元素依次和第一个比较，从而确定最小的
    					idx = i;  //得到最小值的位置
    					minSumHeight = colSumHeight[i];  //那么最小值变为该位置对应的值
    				}
    			}

    			$cur.css({
    				"top": minSumHeight,  //上偏移位置为最小高度列的值
    				"left": nodeWidth*idx  //左偏移为列宽*最小列高指数
    			});
    			colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];  //最后也就是要将元素放在这个最小高度元素下面
    			$('.waterfall-ct').height(Math.max.apply(null,colSumHeight));
    		});    
		}
		
	</script>  
</body>
</html>